[INFO] [MAIN] BIOS loaded: bios/ps1_bios.bin (524288 bytes)
[INFO] [CORE] insert_disc: path=E:\Projects\PSX\roms\Ridge Racer (U).cue
[INFO] [ISO] PVD sector 16: type=01 magic='CD001' ver=01
[INFO] [CORE] insert_disc result: 1
[INFO] [MAIN] CD inserted: E:\Projects\PSX\roms\Ridge Racer (U).cue
[INFO] [MAIN] Run start PC=0xBFC00000
[INFO] [MILESTONE] === BOOT START (step 0) ===
[INFO] [BUS] Auto-enable I_MASK=0x0075 after cycles=600000 (VBlanks=0)
[INFO] [GPU] VBlank #1 (every 50 = ~1sec at 50Hz)
[INFO] [BIOS_LOOP] PC=0x00001E1C INSTR=0x3084FFFF | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E20 INSTR=0x000478C0 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E24 INSTR=0x3C0EA000 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E28 INSTR=0x8DCE0120 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E2C INSTR=0x01E47823 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E30 INSTR=0x000F7880 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E34 INSTR=0x01CFC021 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E38 INSTR=0xAF000004 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E3C INSTR=0x03E00008 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E40 INSTR=0x24020001 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E1C INSTR=0x3084FFFF | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E20 INSTR=0x000478C0 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E24 INSTR=0x3C0EA000 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E28 INSTR=0x8DCE0120 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E2C INSTR=0x01E47823 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E30 INSTR=0x000F7880 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E34 INSTR=0x01CFC021 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E38 INSTR=0xAF000004 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E3C INSTR=0x03E00008 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E40 INSTR=0x24020001 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E1C INSTR=0x3084FFFF | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E20 INSTR=0x000478C0 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E24 INSTR=0x3C0EA000 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E28 INSTR=0x8DCE0120 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E2C INSTR=0x01E47823 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E30 INSTR=0x000F7880 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E34 INSTR=0x01CFC021 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E38 INSTR=0xAF000004 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E3C INSTR=0x03E00008 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E40 INSTR=0x24020001 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E1C INSTR=0x3084FFFF | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E20 INSTR=0x000478C0 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E24 INSTR=0x3C0EA000 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E28 INSTR=0x8DCE0120 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E2C INSTR=0x01E47823 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E30 INSTR=0x000F7880 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E34 INSTR=0x01CFC021 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E38 INSTR=0xAF000004 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E3C INSTR=0x03E00008 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E40 INSTR=0x24020001 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E1C INSTR=0x3084FFFF | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E20 INSTR=0x000478C0 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E24 INSTR=0x3C0EA000 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E28 INSTR=0x8DCE0120 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E2C INSTR=0x01E47823 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E30 INSTR=0x000F7880 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E34 INSTR=0x01CFC021 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E38 INSTR=0xAF000004 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E3C INSTR=0x03E00008 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E40 INSTR=0x24020001 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [SPU] [  0.231s] SPUCNT 0x0000->0x8000 en=1 muted=1 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.231s] SPUCNT 0x8000->0x8010 en=1 muted=1 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.231s] SPUCNT 0x8010->0x8000 en=1 muted=1 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.232s] SPUCNT 0x8000->0xC000 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [BIOS_LOOP] PC=0x00001E00 INSTR=0xAC690004 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E04 INSTR=0x00811025 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E08 INSTR=0xAC680010 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E0C INSTR=0x8FBF0024 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E10 INSTR=0x27BD0030 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E14 INSTR=0x03E00008 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E18 INSTR=0x00000000 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001F10 INSTR=0x3084FFFF | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001F14 INSTR=0x000478C0 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001F18 INSTR=0x3C0EA000 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001F1C INSTR=0x8DCE0120 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001F20 INSTR=0x01E47823 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001F24 INSTR=0x000F7880 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001F28 INSTR=0x01CF1821 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001F2C INSTR=0x8C780004 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001F30 INSTR=0x00601021 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001F34 INSTR=0x13000003 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001F38 INSTR=0x00000000 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001F3C INSTR=0x24192000 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001F40 INSTR=0xAC590004 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001F44 INSTR=0x03E00008 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001F48 INSTR=0x24020001 | I_STAT=0x0001 I_MASK=0x0075
[INFO] [SPU] [  0.232s] SPUCNT 0xC000->0xC010 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.250s] SPUCNT 0xC010->0xC000 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.251s] SPUCNT 0xC000->0xC010 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.269s] SPUCNT 0xC010->0xC000 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.269s] SPUCNT 0xC000->0xC010 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.287s] SPUCNT 0xC010->0xC000 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.288s] SPUCNT 0xC000->0xC010 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.306s] SPUCNT 0xC010->0xC000 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.306s] SPUCNT 0xC000->0xC010 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.324s] SPUCNT 0xC010->0xC000 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.324s] SPUCNT 0xC000->0xC010 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.343s] SPUCNT 0xC010->0xC000 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.343s] SPUCNT 0xC000->0xC010 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.361s] SPUCNT 0xC010->0xC000 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.361s] SPUCNT 0xC000->0xC010 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.380s] SPUCNT 0xC010->0xC000 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.380s] SPUCNT 0xC000->0xC010 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.398s] SPUCNT 0xC010->0xC000 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.398s] SPUCNT 0xC000->0xC010 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.416s] SPUCNT 0xC010->0xC000 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.417s] SPUCNT 0xC000->0xC010 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.435s] SPUCNT 0xC010->0xC000 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.435s] SPUCNT 0xC000->0xC010 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.453s] SPUCNT 0xC010->0xC000 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.454s] SPUCNT 0xC000->0xC010 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.472s] SPUCNT 0xC010->0xC000 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.472s] SPUCNT 0xC000->0xC010 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.490s] SPUCNT 0xC010->0xC000 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.490s] SPUCNT 0xC000->0xC010 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.509s] SPUCNT 0xC010->0xC000 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.509s] SPUCNT 0xC000->0xC010 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.527s] SPUCNT 0xC010->0xC000 en=1 muted=0 cd=0 xfer=0 irq_en=0
[INFO] [SPU] [  0.527s] SPUCNT 0xC000->0xC080 en=1 muted=0 cd=0 xfer=0 irq_en=0
[WARN] [SPU] [  0.527s] SPUCNT CD-bit change: 0xC080->0xC081 cd=0->1
[INFO] [SPU] [  0.527s] SPUCNT 0xC081->0xC085 en=1 muted=0 cd=1 xfer=2 irq_en=0
[INFO] [SPU] [  0.527s] SPUCNT 0xC085->0xC095 en=1 muted=0 cd=1 xfer=2 irq_en=0
[INFO] [SPU] [  0.719s] SPUCNT 0xC095->0xC085 en=1 muted=0 cd=1 xfer=2 irq_en=0
[INFO] [BIOS_LOOP] PC=0x00001E1C INSTR=0x3084FFFF | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E20 INSTR=0x000478C0 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E24 INSTR=0x3C0EA000 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E28 INSTR=0x8DCE0120 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E2C INSTR=0x01E47823 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E30 INSTR=0x000F7880 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E34 INSTR=0x01CFC021 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E38 INSTR=0xAF000004 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E3C INSTR=0x03E00008 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E40 INSTR=0x24020001 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E1C INSTR=0x3084FFFF | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E20 INSTR=0x000478C0 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E24 INSTR=0x3C0EA000 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E28 INSTR=0x8DCE0120 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E2C INSTR=0x01E47823 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E30 INSTR=0x000F7880 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E34 INSTR=0x01CFC021 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E38 INSTR=0xAF000004 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E3C INSTR=0x03E00008 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E40 INSTR=0x24020001 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E1C INSTR=0x3084FFFF | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E20 INSTR=0x000478C0 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E24 INSTR=0x3C0EA000 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E28 INSTR=0x8DCE0120 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E2C INSTR=0x01E47823 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E30 INSTR=0x000F7880 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E34 INSTR=0x01CFC021 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E38 INSTR=0xAF000004 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E3C INSTR=0x03E00008 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E40 INSTR=0x24020001 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E1C INSTR=0x3084FFFF | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E20 INSTR=0x000478C0 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E24 INSTR=0x3C0EA000 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E28 INSTR=0x8DCE0120 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E2C INSTR=0x01E47823 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E30 INSTR=0x000F7880 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E34 INSTR=0x01CFC021 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E38 INSTR=0xAF000004 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E3C INSTR=0x03E00008 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E40 INSTR=0x24020001 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E1C INSTR=0x3084FFFF | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E20 INSTR=0x000478C0 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E24 INSTR=0x3C0EA000 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E28 INSTR=0x8DCE0120 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E2C INSTR=0x01E47823 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E30 INSTR=0x000F7880 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E34 INSTR=0x01CFC021 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E38 INSTR=0xAF000004 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E3C INSTR=0x03E00008 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [BIOS_LOOP] PC=0x00001E40 INSTR=0x24020001 | I_STAT=0x0000 I_MASK=0x0075
[INFO] [GPU] GP1 RESET
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x801209B4 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x1209B4 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80121DD4 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x121DD4 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x801209B4 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x1209B4 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80121DD4 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x121DD4 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x801209B4 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x1209B4 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80121DD4 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x121DD4 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [GPU] GP1 DISPLAY ON
[INFO] [BUS] DMA2 GPU dir=1 mode=1 madr=0x80085848 bcr=0x00520010
[INFO] [BUS] DMA2 GPU dir=1 mode=1 madr=0x80086D18 bcr=0x00650010
[INFO] [BUS] DMA2 GPU dir=1 mode=1 madr=0x800886D0 bcr=0x00010010
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [GPU] VBlank #51 (every 50 = ~1sec at 50Hz)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1025 words=5 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1025 words=5 hdr0=0x00094A74 hdr1=0x05094A8C 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [GPU] VBlank #101 (every 50 = ~1sec at 50Hz)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1028 words=25 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1028 words=25 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1032 words=37 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1032 words=37 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1032 words=37 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1032 words=37 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1032 words=37 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1032 words=37 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1032 words=37 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1032 words=37 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1032 words=37 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1032 words=37 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1032 words=37 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1032 words=37 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1032 words=37 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1032 words=37 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1032 words=37 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1032 words=37 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1032 words=37 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1032 words=37 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1032 words=37 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1032 words=37 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1032 words=37 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1032 words=37 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1032 words=37 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1032 words=37 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1032 words=37 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1032 words=37 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1032 words=37 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1032 words=37 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1032 words=37 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1032 words=37 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1032 words=37 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1032 words=37 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1032 words=37 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1032 words=37 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1032 words=37 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4A94 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4A94 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x80094A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0x94A70 nodes=1032 words=37 hdr0=0x00094A74 hdr1=0x00094A78 
[INFO] [BUS] DMA6 OTC: madr=0x80121A04 bcr=0x00000400 words=1024 (OT tail at 0x121A04)
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800B4AF0 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xB4AF0 nodes=1 words=6 hdr0=0x06FFFFFF hdr1=0x00000000 
[INFO] [BUS] DMA2 GPU dir=1 mode=2 madr=0x800A4A70 bcr=0x00000000
[INFO] [BUS] DMA2 LL: start=0xA4A70 nodes=1032 words=37 hdr0=0x000A4A74 hdr1=0x000A4A78 
[INFO] [BUS] DMA6 OTC: madr=0x80122E24 bcr=0x00000400 words=1024 (OT tail at 0x122E24)
[INFO] [MAIN] Stop: reached --max-steps=100000000
